<!DOCTYPE html>
<html>
<head>
    <title>Belusluga</title>
    <link rel="stylesheet" href="{$css_path}/main.css"/>
    <link rel="shortcut icon" href="{$images_path}/favicon.ico"/>
</head>
<body id="body">
    <div id="all" class="container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <header id="header">
                    <div class="row">
                        <div class="col-lg-2">
                            <div id="logo">Belusluga</div>
                        </div>
                        <div class="col-lg-10">
                            {$top_menu}
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div id="describe">
                    {$page_text}
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 col-xs-9 col-xs-offset-2">
                <div id="main_content">
                    {$main_content}
                </div>
            </div>
        </div>
        <footer id="footer" class="col-lg-8 col-lg-offset-2">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div id="footer-content">&nbsp;</div>
                </div>
            </div>
        </footer>
    </div>
    <script src="{$js_path}/main.js"></script>
    <script src="{$js_path}/site_views.js"></script>
    <script src="/ck_editor/ckeditor.js"></script>
</body>
</html>